C:/Users/garce/OneDrive/Documents/R/Website/personal/config.toml="19F41E40"
C:/Users/garce/garces.rbind.io/config.toml="37B11599"
C:/Users/garce/garces.rbind.io/config/_default/languages.toml="88D8828A"
C:/Users/garce/garces.rbind.io/config/_default/menus.toml="53BCDBB2"
C:/Users/garce/garces.rbind.io/config/_default/params.toml="6DB0CFC2"
C:/Users/garce/garces.rbind.io/content/authors/admin/_index.md="A8FDA5DC"
C:/Users/garce/garces.rbind.io/content/courses/_index.md="A6E1020A"
C:/Users/garce/garces.rbind.io/content/courses/example.1/example4.md="BCFF13A9"
C:/Users/garce/garces.rbind.io/content/courses/example/_index.md="DE1EFC3"
C:/Users/garce/garces.rbind.io/content/courses/example/example1.md="10039F89"
C:/Users/garce/garces.rbind.io/content/courses/example/example2.md="55BF7B55"
C:/Users/garce/garces.rbind.io/content/home/about.md="9303E7F3"
C:/Users/garce/garces.rbind.io/content/home/accomplishments.md="194CF6E2"
C:/Users/garce/garces.rbind.io/content/home/contact.md="8982BB70"
C:/Users/garce/garces.rbind.io/content/home/experience.md="6F501324"
C:/Users/garce/garces.rbind.io/content/home/featured.md="3322C483"
C:/Users/garce/garces.rbind.io/content/home/gallery/index.md="8129DCA"
C:/Users/garce/garces.rbind.io/content/home/hero.md="F673BDDB"
C:/Users/garce/garces.rbind.io/content/home/index.md="DBCCE495"
C:/Users/garce/garces.rbind.io/content/home/people.md="49C1FABA"
C:/Users/garce/garces.rbind.io/content/home/posts.md="3A3DD2DB"
C:/Users/garce/garces.rbind.io/content/home/projects.md="410B5941"
C:/Users/garce/garces.rbind.io/content/home/publications.md="BF698E53"
C:/Users/garce/garces.rbind.io/content/home/skills.md="19542CE4"
C:/Users/garce/garces.rbind.io/content/home/slider.md="F4463EEC"
C:/Users/garce/garces.rbind.io/content/home/tags.md="70ED0C3E"
C:/Users/garce/garces.rbind.io/content/home/talks.md="B5FEFADE"
C:/Users/garce/garces.rbind.io/content/post/2015-07-23-r-rmarkdown.Rmd="E42B9E5C"
C:/Users/garce/garces.rbind.io/content/post/_index.md="730DA2F5"
C:/Users/garce/garces.rbind.io/content/post/getting-started/index.md="A3778569"
C:/Users/garce/garces.rbind.io/content/post/jupyter/index.md="47502CB0"
C:/Users/garce/garces.rbind.io/content/privacy.md="1963145F"
C:/Users/garce/garces.rbind.io/content/project/chipotle/index.md="1237127B"
C:/Users/garce/garces.rbind.io/content/project/citi-markets/index.md="871437E1"
C:/Users/garce/garces.rbind.io/content/project/jpm/index.md="BE06D884"
C:/Users/garce/garces.rbind.io/content/project/nobel-prize/index.md="25F127B9"
C:/Users/garce/garces.rbind.io/content/project/trump/index.md="B09BEDDA"
C:/Users/garce/garces.rbind.io/content/publication/_index.md="8C02F5A8"
C:/Users/garce/garces.rbind.io/content/publication/conference-paper/index.md="6235964E"
C:/Users/garce/garces.rbind.io/content/publication/dr-paper/index.md="7B9572EB"
C:/Users/garce/garces.rbind.io/content/slides/example/index.md="D7E2F987"
C:/Users/garce/garces.rbind.io/content/talk/Coding/index.md="AB17A5BB"
C:/Users/garce/garces.rbind.io/content/talk/_index.md="E18D7D75"
C:/Users/garce/garces.rbind.io/index.Rmd="C5359E8F"
