C%3A%2FUsers%2Fgarce%2Fgarces.rbind.io%2Fconfig%2F_default%2Flanguages.toml="39ADA849"
C%3A%2FUsers%2Fgarce%2Fgarces.rbind.io%2Fconfig%2F_default%2Fmenus.toml="917626E1"
C%3A%2FUsers%2Fgarce%2Fgarces.rbind.io%2Fconfig%2F_default%2Fparams.toml="41C3DF12"
C%3A%2FUsers%2Fgarce%2Fgarces.rbind.io%2Fconfig.toml="3D391E50"
C%3A%2FUsers%2Fgarce%2Fgarces.rbind.io%2Fcontent%2Fauthors%2Fadmin%2F_index.md="32204C16"
C%3A%2FUsers%2Fgarce%2Fgarces.rbind.io%2Fcontent%2Fcourses%2F_index.md="26CFAB66"
C%3A%2FUsers%2Fgarce%2Fgarces.rbind.io%2Fcontent%2Fcourses%2Fexample%2F_index.md="C1BB5B80"
C%3A%2FUsers%2Fgarce%2Fgarces.rbind.io%2Fcontent%2Fcourses%2Fexample%2Fexample1.md="DD7DF82B"
C%3A%2FUsers%2Fgarce%2Fgarces.rbind.io%2Fcontent%2Fcourses%2Fexample%2Fexample2.md="DC76B518"
C%3A%2FUsers%2Fgarce%2Fgarces.rbind.io%2Fcontent%2Fcourses%2Fexample.1%2Fexample4.md="3365D4CB"
C%3A%2FUsers%2Fgarce%2Fgarces.rbind.io%2Fcontent%2Fhome%2Fabout.md="8BFDB9CD"
C%3A%2FUsers%2Fgarce%2Fgarces.rbind.io%2Fcontent%2Fhome%2Faccomplishments.md="F8461082"
C%3A%2FUsers%2Fgarce%2Fgarces.rbind.io%2Fcontent%2Fhome%2Fcontact.md="9A3D0A12"
C%3A%2FUsers%2Fgarce%2Fgarces.rbind.io%2Fcontent%2Fhome%2Fexperience.md="D2F6127C"
C%3A%2FUsers%2Fgarce%2Fgarces.rbind.io%2Fcontent%2Fhome%2Ffeatured.md="A8DEFC6F"
C%3A%2FUsers%2Fgarce%2Fgarces.rbind.io%2Fcontent%2Fhome%2Fgallery%2Findex.md="3B4D4323"
C%3A%2FUsers%2Fgarce%2Fgarces.rbind.io%2Fcontent%2Fhome%2Fhero.md="2790DD98"
C%3A%2FUsers%2Fgarce%2Fgarces.rbind.io%2Fcontent%2Fhome%2Findex.md="B6B39679"
C%3A%2FUsers%2Fgarce%2Fgarces.rbind.io%2Fcontent%2Fhome%2Fpeople.md="36C265C"
C%3A%2FUsers%2Fgarce%2Fgarces.rbind.io%2Fcontent%2Fhome%2Fposts.md="279AA8B4"
C%3A%2FUsers%2Fgarce%2Fgarces.rbind.io%2Fcontent%2Fhome%2Fprojects.md="CA0B6A71"
C%3A%2FUsers%2Fgarce%2Fgarces.rbind.io%2Fcontent%2Fhome%2Fpublications.md="72C768B3"
C%3A%2FUsers%2Fgarce%2Fgarces.rbind.io%2Fcontent%2Fhome%2Fskills.md="2E73F49B"
C%3A%2FUsers%2Fgarce%2Fgarces.rbind.io%2Fcontent%2Fhome%2Fslider.md="B2CC9E90"
C%3A%2FUsers%2Fgarce%2Fgarces.rbind.io%2Fcontent%2Fhome%2Ftags.md="7C73C4A9"
C%3A%2FUsers%2Fgarce%2Fgarces.rbind.io%2Fcontent%2Fhome%2Ftalks.md="72024C78"
C%3A%2FUsers%2Fgarce%2Fgarces.rbind.io%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="2235FE97"
C%3A%2FUsers%2Fgarce%2Fgarces.rbind.io%2Fcontent%2Fpost%2F_index.md="55BAF506"
C%3A%2FUsers%2Fgarce%2Fgarces.rbind.io%2Fcontent%2Fpost%2Fgetting-started%2Findex.md="669933B6"
C%3A%2FUsers%2Fgarce%2Fgarces.rbind.io%2Fcontent%2Fpost%2Fjupyter%2Findex.md="CDD3305C"
C%3A%2FUsers%2Fgarce%2Fgarces.rbind.io%2Fcontent%2Fprivacy.md="B7154CB1"
C%3A%2FUsers%2Fgarce%2Fgarces.rbind.io%2Fcontent%2Fproject%2Fchipotle%2Findex.md="8427B1A9"
C%3A%2FUsers%2Fgarce%2Fgarces.rbind.io%2Fcontent%2Fproject%2Fciti-markets%2Findex.md="A5AA2F55"
C%3A%2FUsers%2Fgarce%2Fgarces.rbind.io%2Fcontent%2Fproject%2Fjpm%2Findex.md="31A69BD9"
C%3A%2FUsers%2Fgarce%2Fgarces.rbind.io%2Fcontent%2Fproject%2Fnobel-prize%2Findex.md="6B0F5061"
C%3A%2FUsers%2Fgarce%2Fgarces.rbind.io%2Fcontent%2Fproject%2Ftrump%2Findex.md="76312E17"
C%3A%2FUsers%2Fgarce%2Fgarces.rbind.io%2Fcontent%2Fpublication%2F_index.md="7A572A97"
C%3A%2FUsers%2Fgarce%2Fgarces.rbind.io%2Fcontent%2Fpublication%2Fconference-paper%2Findex.md="93291098"
C%3A%2FUsers%2Fgarce%2Fgarces.rbind.io%2Fcontent%2Fpublication%2Fdr-paper%2Findex.md="CEB77C60"
C%3A%2FUsers%2Fgarce%2Fgarces.rbind.io%2Fcontent%2Fslides%2Fexample%2Findex.md="F85837D7"
C%3A%2FUsers%2Fgarce%2Fgarces.rbind.io%2Fcontent%2Ftalk%2FCoding%2Findex.md="AA0B8EAC"
C%3A%2FUsers%2Fgarce%2Fgarces.rbind.io%2Fcontent%2Ftalk%2F_index.md="34C1139B"
C%3A%2FUsers%2Fgarce%2Fgarces.rbind.io%2Findex.Rmd="3328E542"
~%2FR%2FWebsite%2Fpersonal%2Fconfig.toml="F07C1A9F"
